#BlueJ class context
comment0.target=FunctionRobot_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Karel14\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ numberOfLeftTurnsToFaceNorth()
comment2.params=
comment2.target=int\ numberOfLeftTurnsToFaceSouth()
comment3.params=
comment3.target=int\ numberOfLeftTurnsToFaceWest()
comment4.params=
comment4.target=int\ numberOfLeftTurnsToFaceEast()
numComments=5
