#BlueJ package file
dependency1.from=FunctionRobot_1UnitTest
dependency1.to=FunctionRobot_1
dependency1.type=UsesDependency
dependency2.from=FunctionRobot_2UnitTest
dependency2.to=FunctionRobot_2
dependency2.type=UsesDependency
dependency3.from=Function_3UnitTester
dependency3.to=FunctionRobot_3
dependency3.type=UsesDependency
dependency4.from=wallOnRightTester
dependency4.to=FunctionRobot_3
dependency4.type=UsesDependency
dependency5.from=wallOnBothSidesTester
dependency5.to=FunctionRobot_3
dependency5.type=UsesDependency
dependency6.from=wallOnLeftTester
dependency6.to=FunctionRobot_3
dependency6.type=UsesDependency
dependency7.from=wallOnEitherSideTester
dependency7.to=FunctionRobot_3
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=421
package.editor.x=100
package.editor.y=100
package.frame.height=294
package.frame.width=561
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function_3UnitTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=200
target1.y=440
target10.height=50
target10.name=FunctionRobot_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=360
target10.y=60
target2.height=50
target2.name=wallOnRightTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=20
target2.y=220
target3.height=50
target3.name=wallOnBothSidesTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=350
target3.y=350
target4.height=50
target4.name=FunctionRobot_1UnitTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=180
target4.x=60
target4.y=70
target5.height=50
target5.name=wallOnLeftTester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=360
target5.y=210
target6.height=50
target6.name=wallOnEitherSideTester
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=170
target6.x=10
target6.y=350
target7.height=50
target7.name=FunctionRobot_2UnitTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=180
target7.x=320
target7.y=130
target8.height=50
target8.name=FunctionRobot_3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=270
target9.height=50
target9.name=FunctionRobot_2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=150
